PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>

start=@<ImagingManifest> AND {fhir:nodeRole [fhir:treeRoot]}


# Key Object Selection
<ImagingManifest> CLOSED {
    a [fhir:ImagingManifest];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:Resource.id @<id>?;                # Logical id of this artifact
    fhir:Resource.meta @<Meta>?;            # Metadata about the resource
    fhir:Resource.implicitRules @<uri>?;    # A set of rules under which this 
                                            # content was created 
    fhir:Resource.language @<code>?;        # Language of the resource content
    fhir:DomainResource.text @<Narrative>?;  # Text summary of the resource, for 
                                            # human interpretation 
    fhir:DomainResource.contained @<Resource>*;  # Contained, inline Resources
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:ImagingManifest.uid @<oid>?;       # SOP Instance UID
    fhir:ImagingManifest.patient @<PatientReference>;  # Patient of the selected objects
    fhir:ImagingManifest.authoringTime @<dateTime>?;  # Time when the selection of 
                                            # instances was made 
    fhir:ImagingManifest.author             # Author (human or machine)
    (   @<PractitionerReference> OR
        @<DeviceReference> OR
        @<OrganizationReference> OR
        @<PatientReference> OR
        @<RelatedPersonReference>
    )?;
    fhir:ImagingManifest.title @<CodeableConcept> AND @fhirvs:kos-title;  # Reason for selection
    fhir:ImagingManifest.description @<string>?;  # Description text
    fhir:ImagingManifest.study @<ImagingManifest.study>+;  # Study identity of the selected 
                                            # instances 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Study identity of the selected instances
<ImagingManifest.study> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:ImagingManifest.study.uid @<oid>;  # Study instance UID
    fhir:ImagingManifest.study.imagingStudy @<ImagingStudyReference>?;  # Reference to ImagingStudy
    fhir:ImagingManifest.study.baseLocation @<ImagingManifest.study.baseLocation>*;  # Study access service endpoint
    fhir:ImagingManifest.study.series @<ImagingManifest.study.series>+;  # Series identity of the selected 
                                            # instances 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Series identity of the selected instances
<ImagingManifest.study.series> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:ImagingManifest.study.series.uid @<oid>;  # Series instance UID
    fhir:ImagingManifest.study.series.baseLocation @<ImagingManifest.study.series.baseLocation>*;  # Series access endpoint
    fhir:ImagingManifest.study.series.instance @<ImagingManifest.study.series.instance>+;  # The selected instance
    fhir:index xsd:integer?                 # Relative position in a list
}

# Study access service endpoint
<ImagingManifest.study.baseLocation> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:ImagingManifest.study.baseLocation.type @<Coding>;  # WADO-RS | WADO-URI | IID
    fhir:ImagingManifest.study.baseLocation.url @<uri>;  # Study access URL
    fhir:index xsd:integer?                 # Relative position in a list
}

# The selected instance
<ImagingManifest.study.series.instance> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:ImagingManifest.study.series.instance.sopClass @<oid>;  # SOP class UID of instance
    fhir:ImagingManifest.study.series.instance.uid @<oid>;  # Selected instance UID
    fhir:index xsd:integer?                 # Relative position in a list
}

# Series access endpoint
<ImagingManifest.study.series.baseLocation> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:ImagingManifest.study.series.baseLocation.type @<Coding>;  # WADO-RS | WADO-URI | IID
    fhir:ImagingManifest.study.series.baseLocation.url @<uri>;  # Series access URL
    fhir:index xsd:integer?                 # Relative position in a list
}

#---------------------- Data Types -------------------

# Primitive Type dateTime
<dateTime> CLOSED {
    fhir:id @<id>?;                         # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;  # Primitive value for dateTime
    fhir:index xsd:integer?                 # Relative position in a list
}

# Metadata about a resource
<Meta> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Meta.versionId @<id>?;             # Version specific identifier
    fhir:Meta.lastUpdated @<instant>?;      # When the resource version last 
                                            # changed 
    fhir:Meta.profile @<uri>*;              # Profiles this resource claims to 
                                            # conform to 
    fhir:Meta.security @<Coding>*;          # Security Labels applied to this 
                                            # resource 
    fhir:Meta.tag @<Coding>*;               # Tags applied to this resource
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type code
<code> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for code
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type string
<string> CLOSED {
    fhir:id @<id>?;                         # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string MAXLENGTH 1048576?;  # Primitive value for string
    fhir:index xsd:integer?                 # Relative position in a list
}

# Base Resource
<Resource> {a .+;
    fhir:Resource.id @<id>?;                # Logical id of this artifact
    fhir:Resource.meta @<Meta>?;            # Metadata about the resource
    fhir:Resource.implicitRules @<uri>?;    # A set of rules under which this 
                                            # content was created 
    fhir:Resource.language @<code>?;        # Language of the resource content
    fhir:index xsd:integer?
}

# Primitive Type oid
<oid> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for oid
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type uri
<uri> CLOSED {
    fhir:id @<id>?;                         # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for uri
    fhir:index xsd:integer?                 # Relative position in a list
}

<Extension> {fhir:extension @<Extension>*;
    fhir:index xsd:integer?
}

# A human-readable formatted text, including images
<Narrative> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Narrative.status @<code> AND
    	{fhir:value @fhirvs:narrative-status};  # generated | extensions | 
                                            # additional | empty 
    fhir:Narrative.div xsd:string;          # Limited xhtml content
    fhir:index xsd:integer?                 # Relative position in a list
}

# A reference to a code defined by a terminology system
<Coding> CLOSED {
    fhir:concept IRI?;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Coding.system @<uri>?;             # Identity of the terminology system
    fhir:Coding.version @<string>?;         # Version of the system - if relevant
    fhir:Coding.code @<code>?;              # Symbol in syntax defined by the 
                                            # system 
    fhir:Coding.display @<string>?;         # Representation defined by the 
                                            # system 
    fhir:Coding.userSelected @<boolean>?;   # If this coding was chosen directly 
                                            # by the user 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type id
<id> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for id
    fhir:index xsd:integer?                 # Relative position in a list
}

# Concept - reference to a terminology or just  text
<CodeableConcept> CLOSED {
    fhir:concept IRI*;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:CodeableConcept.coding @<Coding>*;  # Code defined by a terminology 
                                            # system 
    fhir:CodeableConcept.text @<string>?;   # Plain text representation of the 
                                            # concept 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type instant
<instant> CLOSED {
    fhir:id @<id>?;                         # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:dateTime?;               # Primitive value for instant
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type boolean
<boolean> CLOSED {
    fhir:id @<id>?;                         # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:boolean?;                # Primitive value for boolean
    fhir:index xsd:integer?                 # Relative position in a list
}

#---------------------- Reference Types -------------------

<PractitionerReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<Practitioner> OR CLOSED {a [fhir:Practitioner]}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<Practitioner> {
    a [fhir:Practitioner];
    fhir:nodeRole [fhir:treeRoot]?
}

<OrganizationReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<Organization> OR CLOSED {a [fhir:Organization]}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<Organization> {
    a [fhir:Organization];
    fhir:nodeRole [fhir:treeRoot]?
}

<DeviceReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<Device> OR CLOSED {a [fhir:Device]}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<Device> {
    a [fhir:Device];
    fhir:nodeRole [fhir:treeRoot]?
}

<PatientReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<Patient> OR CLOSED {a [fhir:Patient]}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<Patient> {
    a [fhir:Patient];
    fhir:nodeRole [fhir:treeRoot]?
}

<ImagingStudyReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<ImagingStudy> OR CLOSED {a [fhir:ImagingStudy]}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<ImagingStudy> {
    a [fhir:ImagingStudy];
    fhir:nodeRole [fhir:treeRoot]?
}

<RelatedPersonReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<RelatedPerson> OR CLOSED {a [fhir:RelatedPerson]}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<RelatedPerson> {
    a [fhir:RelatedPerson];
    fhir:nodeRole [fhir:treeRoot]?
}

#---------------------- Value Sets ------------------------

# The document title code of key object selection
fhirvs:kos-title {
    fhir:CodeableConcept.coding {
    fhir:Coding.system {fhir:value ["http://nema.org/dicom/dicm"]};
    fhir:Coding.code {fhir:value ["113000" "113002" "113003" "113004" "113005" "113006" "113007" "113008" "113009" "113013" "113018" "113020" "113021" "113030" "113031" "113032" "113033" "113034" "113035" "113036"]} } }

# The status of a resource narrative
fhirvs:narrative-status ["generated" "extensions" "additional" "empty"]
