{
  "type": "ShapeAndFailure",
  "errors": {
    "type": "Failure",
    "node": "http://hl7.org/fhir/Claim/660151",
    "shape": "http://hl7.org/fhir/shape/Claim",
    "errors": [
      {
        "errors": [
          {
            "type": "ReferenceError",
            "focus": "_:b2941",
            "shape": "http://hl7.org/fhir/shape/MedicationOrderReference",
            "errors": {
              "type": "Failure",
              "node": "_:b2941",
              "shape": "http://hl7.org/fhir/shape/MedicationOrderReference",
              "errors": [
                {
                  "type": "ReferenceError",
                  "focus": "http://www.optdocs.com/prescription/12345",
                  "shape": "http://hl7.org/fhir/shape/MedicationOrder",
                  "errors": {
                    "type": "Failure",
                    "node": "http://www.optdocs.com/prescription/12345",
                    "shape": "http://hl7.org/fhir/shape/MedicationOrder",
                    "errors": [
                      {
                        "type": "MissingProperty",
                        "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/MedicationOrder"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "ReferenceError",
                  "focus": "http://www.optdocs.com/prescription/12345",
                  "shape": {
                    "type": "Shape",
                    "expression": {
                      "type": "TripleConstraint",
                      "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                      "valueExpr": {
                        "type": "NodeConstraint",
                        "values": [
                          "http://hl7.org/fhir/MedicationOrder"
                        ]
                      }
                    },
                    "closed": true
                  },
                  "errors": {
                    "type": "Failure",
                    "node": "http://www.optdocs.com/prescription/12345",
                    "shape": "http://hl7.org/fhir/shape/MedicationOrderReference",
                    "errors": [
                      {
                        "type": "MissingProperty",
                        "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/MedicationOrder"
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "errors": [
          {
            "type": "ReferenceError",
            "focus": "_:b2941",
            "shape": "http://hl7.org/fhir/shape/VisionPrescriptionReference",
            "errors": {
              "type": "Failure",
              "node": "_:b2941",
              "shape": "http://hl7.org/fhir/shape/VisionPrescriptionReference",
              "errors": [
                {
                  "type": "ReferenceError",
                  "focus": "http://www.optdocs.com/prescription/12345",
                  "shape": "http://hl7.org/fhir/shape/VisionPrescription",
                  "errors": {
                    "type": "Failure",
                    "node": "http://www.optdocs.com/prescription/12345",
                    "shape": "http://hl7.org/fhir/shape/VisionPrescription",
                    "errors": [
                      {
                        "type": "MissingProperty",
                        "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/VisionPrescription"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "ReferenceError",
                  "focus": "http://www.optdocs.com/prescription/12345",
                  "shape": {
                    "type": "Shape",
                    "expression": {
                      "type": "TripleConstraint",
                      "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                      "valueExpr": {
                        "type": "NodeConstraint",
                        "values": [
                          "http://hl7.org/fhir/VisionPrescription"
                        ]
                      }
                    },
                    "closed": true
                  },
                  "errors": {
                    "type": "Failure",
                    "node": "http://www.optdocs.com/prescription/12345",
                    "shape": "http://hl7.org/fhir/shape/VisionPrescriptionReference",
                    "errors": [
                      {
                        "type": "MissingProperty",
                        "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/VisionPrescription"
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    ]
  }
}
