{
  "type": "ShapeAndFailure",
  "errors": {
    "type": "Failure",
    "node": "http://hl7.org/fhir/ClaimResponse/R3500",
    "shape": "http://hl7.org/fhir/shape/ClaimResponse",
    "errors": [
      {
        "type": "ReferenceError",
        "focus": "_:b3120",
        "shape": "http://hl7.org/fhir/shape/ClaimReference",
        "errors": {
          "type": "Failure",
          "node": "_:b3120",
          "shape": "http://hl7.org/fhir/shape/ClaimReference",
          "errors": [
            {
              "type": "ReferenceError",
              "focus": "http://www.BenefitsInc.com/fhir/oralhealthclaim/15476332402",
              "shape": "http://hl7.org/fhir/shape/Claim",
              "errors": {
                "type": "Failure",
                "node": "http://www.BenefitsInc.com/fhir/oralhealthclaim/15476332402",
                "shape": "http://hl7.org/fhir/shape/Claim",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Claim"
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "http://www.BenefitsInc.com/fhir/oralhealthclaim/15476332402",
              "shape": {
                "type": "Shape",
                "expression": {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                    "type": "NodeConstraint",
                    "values": [
                      "http://hl7.org/fhir/Claim"
                    ]
                  }
                },
                "closed": true
              },
              "errors": {
                "type": "Failure",
                "node": "http://www.BenefitsInc.com/fhir/oralhealthclaim/15476332402",
                "shape": "http://hl7.org/fhir/shape/ClaimReference",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Claim"
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
