{
  "type": "ShapeAndFailure",
  "errors": {
    "type": "Failure",
    "node": "http://hl7.org/fhir/ConceptMap/102",
    "shape": "http://hl7.org/fhir/shape/ConceptMap",
    "errors": [
      {
        "errors": [
          {
            "type": "ReferenceError",
            "focus": "_:b17558",
            "shape": "http://hl7.org/fhir/shape/ValueSetReference",
            "errors": {
              "type": "Failure",
              "node": "_:b17558",
              "shape": "http://hl7.org/fhir/shape/ValueSetReference",
              "errors": [
                {
                  "type": "ReferenceError",
                  "focus": "http://snomed.info/id",
                  "shape": "http://hl7.org/fhir/shape/ValueSet",
                  "errors": {
                    "type": "Failure",
                    "node": "http://snomed.info/id",
                    "shape": "http://hl7.org/fhir/shape/ValueSet",
                    "errors": [
                      {
                        "type": "MissingProperty",
                        "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/ValueSet"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "ReferenceError",
                  "focus": "http://snomed.info/id",
                  "shape": {
                    "type": "Shape",
                    "expression": {
                      "type": "TripleConstraint",
                      "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                      "valueExpr": {
                        "type": "NodeConstraint",
                        "values": [
                          "http://hl7.org/fhir/ValueSet"
                        ]
                      }
                    },
                    "closed": true
                  },
                  "errors": {
                    "type": "Failure",
                    "node": "http://snomed.info/id",
                    "shape": "http://hl7.org/fhir/shape/ValueSetReference",
                    "errors": [
                      {
                        "type": "MissingProperty",
                        "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/ValueSet"
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "errors": [
          {
            "type": "ReferenceError",
            "focus": "_:b17556",
            "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
            "errors": {
              "type": "Failure",
              "node": "_:b17556",
              "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
              "errors": [
                {
                  "type": "ReferenceError",
                  "focus": "http://hl7.org/fhir/ValueSet/v2-0487",
                  "shape": "http://hl7.org/fhir/shape/StructureDefinition",
                  "errors": {
                    "type": "Failure",
                    "node": "http://hl7.org/fhir/ValueSet/v2-0487",
                    "shape": "http://hl7.org/fhir/shape/StructureDefinition",
                    "errors": [
                      {
                        "type": "TypeMismatch",
                        "triple": {
                          "subject": "http://hl7.org/fhir/ValueSet/v2-0487",
                          "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "object": "http://hl7.org/fhir/ValueSet",
                          "graph": ""
                        },
                        "constraint": {
                          "type": "TripleConstraint",
                          "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/StructureDefinition"
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "ReferenceError",
                  "focus": "http://hl7.org/fhir/ValueSet/v2-0487",
                  "shape": {
                    "type": "Shape",
                    "expression": {
                      "type": "TripleConstraint",
                      "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                      "valueExpr": {
                        "type": "NodeConstraint",
                        "values": [
                          "http://hl7.org/fhir/StructureDefinition"
                        ]
                      }
                    },
                    "closed": true
                  },
                  "errors": {
                    "type": "Failure",
                    "node": "http://hl7.org/fhir/ValueSet/v2-0487",
                    "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
                    "errors": [
                      {
                        "type": "TypeMismatch",
                        "triple": {
                          "subject": "http://hl7.org/fhir/ValueSet/v2-0487",
                          "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "object": "http://hl7.org/fhir/ValueSet",
                          "graph": ""
                        },
                        "constraint": {
                          "type": "TripleConstraint",
                          "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/StructureDefinition"
                            ]
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "type": "ReferenceError",
            "focus": "_:b17558",
            "shape": "http://hl7.org/fhir/shape/ValueSetReference",
            "errors": {
              "type": "Failure",
              "node": "_:b17558",
              "shape": "http://hl7.org/fhir/shape/ValueSetReference",
              "errors": [
                {
                  "type": "ReferenceError",
                  "focus": "http://snomed.info/id",
                  "shape": "http://hl7.org/fhir/shape/ValueSet",
                  "errors": {
                    "type": "Failure",
                    "node": "http://snomed.info/id",
                    "shape": "http://hl7.org/fhir/shape/ValueSet",
                    "errors": [
                      {
                        "type": "MissingProperty",
                        "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/ValueSet"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "ReferenceError",
                  "focus": "http://snomed.info/id",
                  "shape": {
                    "type": "Shape",
                    "expression": {
                      "type": "TripleConstraint",
                      "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                      "valueExpr": {
                        "type": "NodeConstraint",
                        "values": [
                          "http://hl7.org/fhir/ValueSet"
                        ]
                      }
                    },
                    "closed": true
                  },
                  "errors": {
                    "type": "Failure",
                    "node": "http://snomed.info/id",
                    "shape": "http://hl7.org/fhir/shape/ValueSetReference",
                    "errors": [
                      {
                        "type": "MissingProperty",
                        "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/ValueSet"
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "errors": [
          {
            "type": "ReferenceError",
            "focus": "_:b17558",
            "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
            "errors": {
              "type": "Failure",
              "node": "_:b17558",
              "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
              "errors": [
                {
                  "type": "ReferenceError",
                  "focus": "http://snomed.info/id",
                  "shape": "http://hl7.org/fhir/shape/StructureDefinition",
                  "errors": {
                    "type": "Failure",
                    "node": "http://snomed.info/id",
                    "shape": "http://hl7.org/fhir/shape/StructureDefinition",
                    "errors": [
                      {
                        "type": "MissingProperty",
                        "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/StructureDefinition"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "ReferenceError",
                  "focus": "http://snomed.info/id",
                  "shape": {
                    "type": "Shape",
                    "expression": {
                      "type": "TripleConstraint",
                      "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                      "valueExpr": {
                        "type": "NodeConstraint",
                        "values": [
                          "http://hl7.org/fhir/StructureDefinition"
                        ]
                      }
                    },
                    "closed": true
                  },
                  "errors": {
                    "type": "Failure",
                    "node": "http://snomed.info/id",
                    "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
                    "errors": [
                      {
                        "type": "MissingProperty",
                        "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/StructureDefinition"
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "errors": [
          {
            "type": "ReferenceError",
            "focus": "_:b17556",
            "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
            "errors": {
              "type": "Failure",
              "node": "_:b17556",
              "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
              "errors": [
                {
                  "type": "ReferenceError",
                  "focus": "http://hl7.org/fhir/ValueSet/v2-0487",
                  "shape": "http://hl7.org/fhir/shape/StructureDefinition",
                  "errors": {
                    "type": "Failure",
                    "node": "http://hl7.org/fhir/ValueSet/v2-0487",
                    "shape": "http://hl7.org/fhir/shape/StructureDefinition",
                    "errors": [
                      {
                        "type": "TypeMismatch",
                        "triple": {
                          "subject": "http://hl7.org/fhir/ValueSet/v2-0487",
                          "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "object": "http://hl7.org/fhir/ValueSet",
                          "graph": ""
                        },
                        "constraint": {
                          "type": "TripleConstraint",
                          "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/StructureDefinition"
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "ReferenceError",
                  "focus": "http://hl7.org/fhir/ValueSet/v2-0487",
                  "shape": {
                    "type": "Shape",
                    "expression": {
                      "type": "TripleConstraint",
                      "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                      "valueExpr": {
                        "type": "NodeConstraint",
                        "values": [
                          "http://hl7.org/fhir/StructureDefinition"
                        ]
                      }
                    },
                    "closed": true
                  },
                  "errors": {
                    "type": "Failure",
                    "node": "http://hl7.org/fhir/ValueSet/v2-0487",
                    "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
                    "errors": [
                      {
                        "type": "TypeMismatch",
                        "triple": {
                          "subject": "http://hl7.org/fhir/ValueSet/v2-0487",
                          "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "object": "http://hl7.org/fhir/ValueSet",
                          "graph": ""
                        },
                        "constraint": {
                          "type": "TripleConstraint",
                          "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/StructureDefinition"
                            ]
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "type": "ReferenceError",
            "focus": "_:b17558",
            "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
            "errors": {
              "type": "Failure",
              "node": "_:b17558",
              "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
              "errors": [
                {
                  "type": "ReferenceError",
                  "focus": "http://snomed.info/id",
                  "shape": "http://hl7.org/fhir/shape/StructureDefinition",
                  "errors": {
                    "type": "Failure",
                    "node": "http://snomed.info/id",
                    "shape": "http://hl7.org/fhir/shape/StructureDefinition",
                    "errors": [
                      {
                        "type": "MissingProperty",
                        "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/StructureDefinition"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "ReferenceError",
                  "focus": "http://snomed.info/id",
                  "shape": {
                    "type": "Shape",
                    "expression": {
                      "type": "TripleConstraint",
                      "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                      "valueExpr": {
                        "type": "NodeConstraint",
                        "values": [
                          "http://hl7.org/fhir/StructureDefinition"
                        ]
                      }
                    },
                    "closed": true
                  },
                  "errors": {
                    "type": "Failure",
                    "node": "http://snomed.info/id",
                    "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
                    "errors": [
                      {
                        "type": "MissingProperty",
                        "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/StructureDefinition"
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    ]
  }
}
