{
  "type": "ShapeAndFailure",
  "errors": {
    "type": "Failure",
    "node": "http://hl7.org/fhir/Conformance/example",
    "shape": "http://hl7.org/fhir/shape/Conformance",
    "errors": [
      {
        "type": "ReferenceError",
        "focus": "_:b19719",
        "shape": "http://hl7.org/fhir/shape/Conformance.rest",
        "errors": {
          "type": "Failure",
          "node": "_:b19719",
          "shape": "http://hl7.org/fhir/shape/Conformance.rest",
          "errors": [
            {
              "type": "ReferenceError",
              "focus": "_:b19732",
              "shape": "http://hl7.org/fhir/shape/Conformance.rest.resource",
              "errors": {
                "type": "Failure",
                "node": "_:b19732",
                "shape": "http://hl7.org/fhir/shape/Conformance.rest.resource",
                "errors": [
                  {
                    "type": "ReferenceError",
                    "focus": "_:b19734",
                    "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
                    "errors": {
                      "type": "Failure",
                      "node": "_:b19734",
                      "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
                      "errors": [
                        {
                          "type": "ReferenceError",
                          "focus": "http://fhir.hl7.org/base/StructureDefinition/7896271d-57f6-4231-89dc-dcc91eab2416",
                          "shape": "http://hl7.org/fhir/shape/StructureDefinition",
                          "errors": {
                            "type": "Failure",
                            "node": "http://fhir.hl7.org/base/StructureDefinition/7896271d-57f6-4231-89dc-dcc91eab2416",
                            "shape": "http://hl7.org/fhir/shape/StructureDefinition",
                            "errors": [
                              {
                                "type": "MissingProperty",
                                "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                                "valueExpr": {
                                  "type": "NodeConstraint",
                                  "values": [
                                    "http://hl7.org/fhir/StructureDefinition"
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "type": "ReferenceError",
                          "focus": "http://fhir.hl7.org/base/StructureDefinition/7896271d-57f6-4231-89dc-dcc91eab2416",
                          "shape": {
                            "type": "Shape",
                            "expression": {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                              "valueExpr": {
                                "type": "NodeConstraint",
                                "values": [
                                  "http://hl7.org/fhir/StructureDefinition"
                                ]
                              }
                            },
                            "closed": true
                          },
                          "errors": {
                            "type": "Failure",
                            "node": "http://fhir.hl7.org/base/StructureDefinition/7896271d-57f6-4231-89dc-dcc91eab2416",
                            "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
                            "errors": [
                              {
                                "type": "MissingProperty",
                                "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                                "valueExpr": {
                                  "type": "NodeConstraint",
                                  "values": [
                                    "http://hl7.org/fhir/StructureDefinition"
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "ReferenceError",
        "focus": "_:b19796",
        "shape": "http://hl7.org/fhir/shape/Conformance.document",
        "errors": {
          "type": "Failure",
          "node": "_:b19796",
          "shape": "http://hl7.org/fhir/shape/Conformance.document",
          "errors": [
            {
              "type": "ReferenceError",
              "focus": "_:b19799",
              "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
              "errors": {
                "type": "Failure",
                "node": "_:b19799",
                "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
                "errors": [
                  {
                    "type": "ReferenceError",
                    "focus": "http://fhir.hl7.org/base/Profilebc054d23-75e1-4dc6-aca5-838b6b1ac81d/_history/b5fdd9fc-b021-4ea1-911a-721a60663796",
                    "shape": "http://hl7.org/fhir/shape/StructureDefinition",
                    "errors": {
                      "type": "Failure",
                      "node": "http://fhir.hl7.org/base/Profilebc054d23-75e1-4dc6-aca5-838b6b1ac81d/_history/b5fdd9fc-b021-4ea1-911a-721a60663796",
                      "shape": "http://hl7.org/fhir/shape/StructureDefinition",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/StructureDefinition"
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "ReferenceError",
                    "focus": "http://fhir.hl7.org/base/Profilebc054d23-75e1-4dc6-aca5-838b6b1ac81d/_history/b5fdd9fc-b021-4ea1-911a-721a60663796",
                    "shape": {
                      "type": "Shape",
                      "expression": {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/StructureDefinition"
                          ]
                        }
                      },
                      "closed": true
                    },
                    "errors": {
                      "type": "Failure",
                      "node": "http://fhir.hl7.org/base/Profilebc054d23-75e1-4dc6-aca5-838b6b1ac81d/_history/b5fdd9fc-b021-4ea1-911a-721a60663796",
                      "shape": "http://hl7.org/fhir/shape/StructureDefinitionReference",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/StructureDefinition"
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
