{
  "type": "ShapeAndFailure",
  "errors": {
    "type": "Failure",
    "node": "http://hl7.org/fhir/Person/pd",
    "shape": "http://hl7.org/fhir/shape/Person",
    "errors": [
      {
        "type": "ReferenceError",
        "focus": "_:b55482",
        "shape": "http://hl7.org/fhir/shape/OrganizationReference",
        "errors": {
          "type": "Failure",
          "node": "_:b55482",
          "shape": "http://hl7.org/fhir/shape/OrganizationReference",
          "errors": [
            {
              "type": "ReferenceError",
              "focus": "http://www.northfield-regional.com/Organization/2",
              "shape": "http://hl7.org/fhir/shape/Organization",
              "errors": {
                "type": "Failure",
                "node": "http://www.northfield-regional.com/Organization/2",
                "shape": "http://hl7.org/fhir/shape/Organization",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Organization"
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "http://www.northfield-regional.com/Organization/2",
              "shape": {
                "type": "Shape",
                "expression": {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                    "type": "NodeConstraint",
                    "values": [
                      "http://hl7.org/fhir/Organization"
                    ]
                  }
                },
                "closed": true
              },
              "errors": {
                "type": "Failure",
                "node": "http://www.northfield-regional.com/Organization/2",
                "shape": "http://hl7.org/fhir/shape/OrganizationReference",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Organization"
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "ReferenceError",
        "focus": "_:b55486",
        "shape": "http://hl7.org/fhir/shape/Person.link",
        "errors": {
          "type": "Failure",
          "node": "_:b55486",
          "shape": "http://hl7.org/fhir/shape/Person.link",
          "errors": [
            {
              "type": "ReferenceError",
              "focus": "_:b55487",
              "shape": "http://hl7.org/fhir/shape/PatientReference",
              "errors": {
                "type": "Failure",
                "node": "_:b55487",
                "shape": "http://hl7.org/fhir/shape/PatientReference",
                "errors": [
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.goodhealth.com/Practitioner/98574",
                    "shape": "http://hl7.org/fhir/shape/Patient",
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.goodhealth.com/Practitioner/98574",
                      "shape": "http://hl7.org/fhir/shape/Patient",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/Patient"
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.goodhealth.com/Practitioner/98574",
                    "shape": {
                      "type": "Shape",
                      "expression": {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/Patient"
                          ]
                        }
                      },
                      "closed": true
                    },
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.goodhealth.com/Practitioner/98574",
                      "shape": "http://hl7.org/fhir/shape/PatientReference",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/Patient"
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "_:b55487",
              "shape": "http://hl7.org/fhir/shape/PractitionerReference",
              "errors": {
                "type": "Failure",
                "node": "_:b55487",
                "shape": "http://hl7.org/fhir/shape/PractitionerReference",
                "errors": [
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.goodhealth.com/Practitioner/98574",
                    "shape": "http://hl7.org/fhir/shape/Practitioner",
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.goodhealth.com/Practitioner/98574",
                      "shape": "http://hl7.org/fhir/shape/Practitioner",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/Practitioner"
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.goodhealth.com/Practitioner/98574",
                    "shape": {
                      "type": "Shape",
                      "expression": {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/Practitioner"
                          ]
                        }
                      },
                      "closed": true
                    },
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.goodhealth.com/Practitioner/98574",
                      "shape": "http://hl7.org/fhir/shape/PractitionerReference",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/Practitioner"
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "_:b55487",
              "shape": "http://hl7.org/fhir/shape/RelatedPersonReference",
              "errors": {
                "type": "Failure",
                "node": "_:b55487",
                "shape": "http://hl7.org/fhir/shape/RelatedPersonReference",
                "errors": [
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.goodhealth.com/Practitioner/98574",
                    "shape": "http://hl7.org/fhir/shape/RelatedPerson",
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.goodhealth.com/Practitioner/98574",
                      "shape": "http://hl7.org/fhir/shape/RelatedPerson",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/RelatedPerson"
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.goodhealth.com/Practitioner/98574",
                    "shape": {
                      "type": "Shape",
                      "expression": {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/RelatedPerson"
                          ]
                        }
                      },
                      "closed": true
                    },
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.goodhealth.com/Practitioner/98574",
                      "shape": "http://hl7.org/fhir/shape/RelatedPersonReference",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/RelatedPerson"
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "_:b55487",
              "shape": "http://hl7.org/fhir/shape/PersonReference",
              "errors": {
                "type": "Failure",
                "node": "_:b55487",
                "shape": "http://hl7.org/fhir/shape/PersonReference",
                "errors": [
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.goodhealth.com/Practitioner/98574",
                    "shape": "http://hl7.org/fhir/shape/Person",
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.goodhealth.com/Practitioner/98574",
                      "shape": "http://hl7.org/fhir/shape/Person",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/Person"
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.goodhealth.com/Practitioner/98574",
                    "shape": {
                      "type": "Shape",
                      "expression": {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/Person"
                          ]
                        }
                      },
                      "closed": true
                    },
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.goodhealth.com/Practitioner/98574",
                      "shape": "http://hl7.org/fhir/shape/PersonReference",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/Person"
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "ReferenceError",
        "focus": "_:b55491",
        "shape": "http://hl7.org/fhir/shape/Person.link",
        "errors": {
          "type": "Failure",
          "node": "_:b55491",
          "shape": "http://hl7.org/fhir/shape/Person.link",
          "errors": [
            {
              "type": "ReferenceError",
              "focus": "_:b55492",
              "shape": "http://hl7.org/fhir/shape/PatientReference",
              "errors": {
                "type": "Failure",
                "node": "_:b55492",
                "shape": "http://hl7.org/fhir/shape/PatientReference",
                "errors": [
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.acme-medical.com/Practitioner/ab34d",
                    "shape": "http://hl7.org/fhir/shape/Patient",
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.acme-medical.com/Practitioner/ab34d",
                      "shape": "http://hl7.org/fhir/shape/Patient",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/Patient"
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.acme-medical.com/Practitioner/ab34d",
                    "shape": {
                      "type": "Shape",
                      "expression": {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/Patient"
                          ]
                        }
                      },
                      "closed": true
                    },
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.acme-medical.com/Practitioner/ab34d",
                      "shape": "http://hl7.org/fhir/shape/PatientReference",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/Patient"
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "_:b55492",
              "shape": "http://hl7.org/fhir/shape/PractitionerReference",
              "errors": {
                "type": "Failure",
                "node": "_:b55492",
                "shape": "http://hl7.org/fhir/shape/PractitionerReference",
                "errors": [
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.acme-medical.com/Practitioner/ab34d",
                    "shape": "http://hl7.org/fhir/shape/Practitioner",
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.acme-medical.com/Practitioner/ab34d",
                      "shape": "http://hl7.org/fhir/shape/Practitioner",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/Practitioner"
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.acme-medical.com/Practitioner/ab34d",
                    "shape": {
                      "type": "Shape",
                      "expression": {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/Practitioner"
                          ]
                        }
                      },
                      "closed": true
                    },
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.acme-medical.com/Practitioner/ab34d",
                      "shape": "http://hl7.org/fhir/shape/PractitionerReference",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/Practitioner"
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "_:b55492",
              "shape": "http://hl7.org/fhir/shape/RelatedPersonReference",
              "errors": {
                "type": "Failure",
                "node": "_:b55492",
                "shape": "http://hl7.org/fhir/shape/RelatedPersonReference",
                "errors": [
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.acme-medical.com/Practitioner/ab34d",
                    "shape": "http://hl7.org/fhir/shape/RelatedPerson",
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.acme-medical.com/Practitioner/ab34d",
                      "shape": "http://hl7.org/fhir/shape/RelatedPerson",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/RelatedPerson"
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.acme-medical.com/Practitioner/ab34d",
                    "shape": {
                      "type": "Shape",
                      "expression": {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/RelatedPerson"
                          ]
                        }
                      },
                      "closed": true
                    },
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.acme-medical.com/Practitioner/ab34d",
                      "shape": "http://hl7.org/fhir/shape/RelatedPersonReference",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/RelatedPerson"
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "_:b55492",
              "shape": "http://hl7.org/fhir/shape/PersonReference",
              "errors": {
                "type": "Failure",
                "node": "_:b55492",
                "shape": "http://hl7.org/fhir/shape/PersonReference",
                "errors": [
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.acme-medical.com/Practitioner/ab34d",
                    "shape": "http://hl7.org/fhir/shape/Person",
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.acme-medical.com/Practitioner/ab34d",
                      "shape": "http://hl7.org/fhir/shape/Person",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/Person"
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "ReferenceError",
                    "focus": "http://www.acme-medical.com/Practitioner/ab34d",
                    "shape": {
                      "type": "Shape",
                      "expression": {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                          "type": "NodeConstraint",
                          "values": [
                            "http://hl7.org/fhir/Person"
                          ]
                        }
                      },
                      "closed": true
                    },
                    "errors": {
                      "type": "Failure",
                      "node": "http://www.acme-medical.com/Practitioner/ab34d",
                      "shape": "http://hl7.org/fhir/shape/PersonReference",
                      "errors": [
                        {
                          "type": "MissingProperty",
                          "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://hl7.org/fhir/Person"
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
