{
  "type": "ShapeAndFailure",
  "errors": {
    "type": "Failure",
    "node": "http://hl7.org/fhir/ProcessRequest/44654",
    "shape": "http://hl7.org/fhir/shape/ProcessRequest",
    "errors": [
      {
        "type": "ReferenceError",
        "focus": "_:b58617",
        "shape": "http://hl7.org/fhir/shape/ResourceReference",
        "errors": {
          "type": "Failure",
          "node": "_:b58617",
          "shape": "http://hl7.org/fhir/shape/ResourceReference",
          "errors": [
            {
              "type": "ReferenceError",
              "focus": "http://BenefitsInc.com/fhir/oralhealthclaim/12345",
              "shape": "http://hl7.org/fhir/shape/Resource",
              "errors": {
                "type": "Failure",
                "node": "http://BenefitsInc.com/fhir/oralhealthclaim/12345",
                "shape": "http://hl7.org/fhir/shape/Resource",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "http://BenefitsInc.com/fhir/oralhealthclaim/12345",
              "shape": {
                "type": "Shape",
                "expression": {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                    "type": "NodeConstraint",
                    "values": [
                      "http://hl7.org/fhir/Resource"
                    ]
                  }
                },
                "closed": true
              },
              "errors": {
                "type": "Failure",
                "node": "http://BenefitsInc.com/fhir/oralhealthclaim/12345",
                "shape": "http://hl7.org/fhir/shape/ResourceReference",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Resource"
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
