{
  "type": "ShapeAndFailure",
  "errors": {
    "type": "Failure",
    "node": "http://hl7.org/fhir/ReferralRequest/example",
    "shape": "http://hl7.org/fhir/shape/ReferralRequest",
    "errors": [
      {
        "type": "ReferenceError",
        "focus": "_:b59331",
        "shape": "http://hl7.org/fhir/shape/PatientReference",
        "errors": {
          "type": "Failure",
          "node": "_:b59331",
          "shape": "http://hl7.org/fhir/shape/PatientReference",
          "errors": [
            {
              "type": "ReferenceError",
              "focus": "https://fhir.orionhealth.com/blaze/fhir/Patient/77662",
              "shape": "http://hl7.org/fhir/shape/Patient",
              "errors": {
                "type": "Failure",
                "node": "https://fhir.orionhealth.com/blaze/fhir/Patient/77662",
                "shape": "http://hl7.org/fhir/shape/Patient",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Patient"
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "https://fhir.orionhealth.com/blaze/fhir/Patient/77662",
              "shape": {
                "type": "Shape",
                "expression": {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                    "type": "NodeConstraint",
                    "values": [
                      "http://hl7.org/fhir/Patient"
                    ]
                  }
                },
                "closed": true
              },
              "errors": {
                "type": "Failure",
                "node": "https://fhir.orionhealth.com/blaze/fhir/Patient/77662",
                "shape": "http://hl7.org/fhir/shape/PatientReference",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Patient"
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "ReferenceError",
        "focus": "_:b59335",
        "shape": "http://hl7.org/fhir/shape/PractitionerReference",
        "errors": {
          "type": "Failure",
          "node": "_:b59335",
          "shape": "http://hl7.org/fhir/shape/PractitionerReference",
          "errors": [
            {
              "type": "ReferenceError",
              "focus": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/77272",
              "shape": "http://hl7.org/fhir/shape/Practitioner",
              "errors": {
                "type": "Failure",
                "node": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/77272",
                "shape": "http://hl7.org/fhir/shape/Practitioner",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Practitioner"
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/77272",
              "shape": {
                "type": "Shape",
                "expression": {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                    "type": "NodeConstraint",
                    "values": [
                      "http://hl7.org/fhir/Practitioner"
                    ]
                  }
                },
                "closed": true
              },
              "errors": {
                "type": "Failure",
                "node": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/77272",
                "shape": "http://hl7.org/fhir/shape/PractitionerReference",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Practitioner"
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "ReferenceError",
        "focus": "_:b59335",
        "shape": "http://hl7.org/fhir/shape/OrganizationReference",
        "errors": {
          "type": "Failure",
          "node": "_:b59335",
          "shape": "http://hl7.org/fhir/shape/OrganizationReference",
          "errors": [
            {
              "type": "ReferenceError",
              "focus": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/77272",
              "shape": "http://hl7.org/fhir/shape/Organization",
              "errors": {
                "type": "Failure",
                "node": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/77272",
                "shape": "http://hl7.org/fhir/shape/Organization",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Organization"
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/77272",
              "shape": {
                "type": "Shape",
                "expression": {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                    "type": "NodeConstraint",
                    "values": [
                      "http://hl7.org/fhir/Organization"
                    ]
                  }
                },
                "closed": true
              },
              "errors": {
                "type": "Failure",
                "node": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/77272",
                "shape": "http://hl7.org/fhir/shape/OrganizationReference",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Organization"
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "ReferenceError",
        "focus": "_:b59335",
        "shape": "http://hl7.org/fhir/shape/PatientReference",
        "errors": {
          "type": "Failure",
          "node": "_:b59335",
          "shape": "http://hl7.org/fhir/shape/PatientReference",
          "errors": [
            {
              "type": "ReferenceError",
              "focus": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/77272",
              "shape": "http://hl7.org/fhir/shape/Patient",
              "errors": {
                "type": "Failure",
                "node": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/77272",
                "shape": "http://hl7.org/fhir/shape/Patient",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Patient"
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/77272",
              "shape": {
                "type": "Shape",
                "expression": {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                    "type": "NodeConstraint",
                    "values": [
                      "http://hl7.org/fhir/Patient"
                    ]
                  }
                },
                "closed": true
              },
              "errors": {
                "type": "Failure",
                "node": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/77272",
                "shape": "http://hl7.org/fhir/shape/PatientReference",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Patient"
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "ReferenceError",
        "focus": "_:b59343",
        "shape": "http://hl7.org/fhir/shape/PractitionerReference",
        "errors": {
          "type": "Failure",
          "node": "_:b59343",
          "shape": "http://hl7.org/fhir/shape/PractitionerReference",
          "errors": [
            {
              "type": "ReferenceError",
              "focus": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/76597",
              "shape": "http://hl7.org/fhir/shape/Practitioner",
              "errors": {
                "type": "Failure",
                "node": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/76597",
                "shape": "http://hl7.org/fhir/shape/Practitioner",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Practitioner"
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/76597",
              "shape": {
                "type": "Shape",
                "expression": {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                    "type": "NodeConstraint",
                    "values": [
                      "http://hl7.org/fhir/Practitioner"
                    ]
                  }
                },
                "closed": true
              },
              "errors": {
                "type": "Failure",
                "node": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/76597",
                "shape": "http://hl7.org/fhir/shape/PractitionerReference",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Practitioner"
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "ReferenceError",
        "focus": "_:b59343",
        "shape": "http://hl7.org/fhir/shape/OrganizationReference",
        "errors": {
          "type": "Failure",
          "node": "_:b59343",
          "shape": "http://hl7.org/fhir/shape/OrganizationReference",
          "errors": [
            {
              "type": "ReferenceError",
              "focus": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/76597",
              "shape": "http://hl7.org/fhir/shape/Organization",
              "errors": {
                "type": "Failure",
                "node": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/76597",
                "shape": "http://hl7.org/fhir/shape/Organization",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Organization"
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "ReferenceError",
              "focus": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/76597",
              "shape": {
                "type": "Shape",
                "expression": {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                    "type": "NodeConstraint",
                    "values": [
                      "http://hl7.org/fhir/Organization"
                    ]
                  }
                },
                "closed": true
              },
              "errors": {
                "type": "Failure",
                "node": "https://fhir.orionhealth.com/blaze/fhir/Practitioner/76597",
                "shape": "http://hl7.org/fhir/shape/OrganizationReference",
                "errors": [
                  {
                    "type": "MissingProperty",
                    "property": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                    "valueExpr": {
                      "type": "NodeConstraint",
                      "values": [
                        "http://hl7.org/fhir/Organization"
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
